# ASE

./: Büchereiverwaltung.docx  ~$chereiverwaltung.docx
Buechereiverwaltung/: books.save  loanAgreements.save  pom.xml  users.save
Buechereiverwaltung/0-plugins/0-persistence/: pom.xml
Buechereiverwaltung/0-plugins/0-persistence/src/main/java/org/persistence/: BookJacksonJsonRepository.java  LoanAgreementJacksonRepository.java  Main.java  UserJacksonJsonRepository.java
Buechereiverwaltung/0-plugins/0-presentation/: pom.xml
Buechereiverwaltung/0-plugins/0-presentation/src/main/java/org/presentation/: Main.java  Setup.java  Test.java
Buechereiverwaltung/1-application/: pom.xml
Buechereiverwaltung/1-application/src/main/java/org/application/: Main.java
Buechereiverwaltung/1-application/src/main/java/org/application/services/: BookManagementService.java  LoanAgreementManagementService.java  UserManagementService.java
Buechereiverwaltung/2-domain/: pom.xml
Buechereiverwaltung/2-domain/src/main/java/org/domain/: Main.java
Buechereiverwaltung/2-domain/src/main/java/org/domain/entities/: Book.java  Bookmark.java  ContactMethodStrategy.java  EmailContactStrategy.java  LetterContactStrategy.java  LoanAgreement.java  User.java
Buechereiverwaltung/2-domain/src/main/java/org/domain/repositories/: BookRepository.java  LoanAgreementRepository.java  UserRepository.java
Buechereiverwaltung/2-domain/src/main/java/org/domain/services/: BookRenter.java
Buechereiverwaltung/2-domain/src/main/java/org/domain/valueObjects/: BookId.java  Email.java  ISBN.java  LoanAgreementId.java  Name.java  ReturnDate.java  UserId.java
Buechereiverwaltung/2-domain/src/test/java/entites/: BookUnitTest.java  BookmarkUnitTest.java  LoanAgreementUnitTest.java  UserUnitTest.java
Buechereiverwaltung/2-domain/src/test/java/valueObjects/: BookIdUnitTest.java  ISBNUnitTest.java  LoanAgreementIdUnitTest.java  NameUnitTest.java  ReturnDateUnitTest.java  UserIdUnitTest.java
DEIN-PROJEKTNAME/: pom.xml
DEIN-PROJEKTNAME/abstraction/: pom.xml
DEIN-PROJEKTNAME/adapters/: pom.xml
DEIN-PROJEKTNAME/application/: pom.xml
DEIN-PROJEKTNAME/domain/: pom.xml
DEIN-PROJEKTNAME/plugins/: pom.xml
Wohnheimverwaltung/: pom.xml
Wohnheimverwaltung/0-plugins/0-persistence/: pom.xml
Wohnheimverwaltung/0-plugins/0-persistence/src/main/java/: module-info.java
Wohnheimverwaltung/0-plugins/0-persistence/src/main/java/de/dhbw/plugin/persistence/: ApartmentComplexJacksonJsonRepository.java  Main.java  RentalJacksonJsonRepository.java  TenantJacksonJsonRepository.java
Wohnheimverwaltung/0-plugins/0-presentation/: pom.xml
Wohnheimverwaltung/0-plugins/0-presentation/src/main/java/: module-info.java
Wohnheimverwaltung/0-plugins/0-presentation/src/main/java/de/dhbw/plugins/presentation/: MainApp.java  Testing.java
Wohnheimverwaltung/0-plugins/0-presentation/src/main/java/de/dhbw/plugins/presentation/addApartmentView/: AddApartmentController.java
Wohnheimverwaltung/0-plugins/0-presentation/src/main/java/de/dhbw/plugins/presentation/addComplexView/: AddComplexController.java
Wohnheimverwaltung/0-plugins/0-presentation/src/main/java/de/dhbw/plugins/presentation/addPropertyView/: AddPropertyController.java
Wohnheimverwaltung/0-plugins/0-presentation/src/main/java/de/dhbw/plugins/presentation/overviewView/: OverviewController.java
Wohnheimverwaltung/0-plugins/0-presentation/src/main/java/de/dhbw/plugins/presentation/startView/: HomeController.java
Wohnheimverwaltung/0-plugins/0-presentation/src/main/resources/de/dhbw/plugins/presentation/addApartmentView/: add-apartment-view.fxml
Wohnheimverwaltung/0-plugins/0-presentation/src/main/resources/de/dhbw/plugins/presentation/addComplexView/: add-complex-view.fxml
Wohnheimverwaltung/0-plugins/0-presentation/src/main/resources/de/dhbw/plugins/presentation/addPropertyView/: add-property-view.fxml
Wohnheimverwaltung/0-plugins/0-presentation/src/main/resources/de/dhbw/plugins/presentation/homeView/: home-view.fxml
Wohnheimverwaltung/0-plugins/0-presentation/src/main/resources/de/dhbw/plugins/presentation/overviewView/: overview-view.fxml
Wohnheimverwaltung/1-application/: pom.xml
Wohnheimverwaltung/1-application/src/main/java/: module-info.java
Wohnheimverwaltung/1-application/src/main/java/de/dhbw/application/services/: ApartmentComplexManagementService.java  RentalManagementService.java  TenantManagementService.java
Wohnheimverwaltung/1-application/src/main/java/de/dhbw/application/snapshotObjects/: ApartmentComplexSnapshotDTO.java  LeaseAgreementSnapshotDTO.java  RentalApartmentUnitSnapshotDTO.java  RentalPropertySnapshotDTO.java  TenantSnapshotDTO.java
Wohnheimverwaltung/2-domain/: pom.xml
Wohnheimverwaltung/2-domain/src/main/java/: module-info.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/: ManualTesting.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/aggregateRoots/: RentalApartmentUnit.java  RentalProperty.java  Tenant.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/entities/: ApartmentComplex.java  ContactInformation.java  Deposit.java  LeaseAgreement.java  RentCharge.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/miscellaneous/: ContactAvenue.java  NthDayOfMonthAdjuster.java  Preferences.java  Rental.java  Transaction.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/repositories/: ApartmentComplexRepository.java  RentalRepository.java  TenantRepository.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/valueObjects/: Address.java  ContactAvenueEmail.java  ContactAvenueMail.java  ContactAvenuePhone.java  Name.java  Rent.java  Size.java  SizeUnit.java
Wohnheimverwaltung/2-domain/src/main/java/de/dhbw/domain/valueObjects/ids/: ApartmentComplexId.java  LeaseAgreementId.java  RentalId.java  TenantId.java
Wohnheimverwaltung/2-domain/src/main/resources/de/dhbw/b_presentation/: hello-view.fxml
