<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.text.Text?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="de.dhbw.plugins.presentation.overviewView.OverviewController"
         prefWidth="800" prefHeight="600">

    <Tab text="Unterkünfte" closable="false">
        <BorderPane>
            <top>
                <HBox>
                    <TextField fx:id="searchField" promptText="Suchen..." disable="true" prefWidth="100000000"/>
                    <Button fx:id="addNew">
                        <graphic>
                            <FontIcon iconLiteral="gmi-add"/>
                        </graphic>
                    </Button>

                </HBox>

            </top>

            <center>
                <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS">
                    <VBox spacing="30">
                        <VBox fx:id="apartmentComplexesPane" spacing="5">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox fx:id="rentalPropertiesPane">
                            <VBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </VBox.margin>
                        </VBox>
                    </VBox>
                </ScrollPane>
            </center>

            <bottom>
                <Button fx:id="saveButton" text="Speichern und Schließen" onAction="#handleSaveAndQuit"/>
            </bottom>
        </BorderPane>
    </Tab>
    <Tab text="Mieterkartei" closable="false">
        <Text textAlignment="CENTER">
            Sie haben das Ende der Demoanwendung erreicht!
        </Text>
    </Tab>
</TabPane>