<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="de.dhbw.plugins.presentation.addComplexView.AddComplexController">

    <center>
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <Label text="Straßenname:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="streetNameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Hausnummer:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="houseNumberField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Postleitzahl:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="postalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Stadt:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="Baujahr:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <DatePicker fx:id="dateOfConstructionPicker" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Button text="Zurück" onAction="#handleShowOverview"
                    GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2"/>

            <Button text="Wohnheim erstellen" fx:id="createButton" disable="true" onAction="#handleCreateComplex"
                    GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="2"/>
        </GridPane>
    </center>
</BorderPane>